version: '2'
services:
  snowpole-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/snowpole/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=snowpole
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
